* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(112, 158, 198);
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
     ;
     gap: 1rem;
   
}

.el {
    background-color: rebeccapurple;
    color: aliceblue;

    display: grid;
    place-content: center;
}


.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}


.footer {
    grid-area: ft;
}



.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.box {
    color: white;
    background-color: black;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: green;
    grid-column: 1/2;
    grid-row: 1/3;


    display: grid;
    place-content: center;
    

    
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3 /4;

    display: grid;
    place-content: center;
}
.box:nth-child(6) {
    background-color: orangered;


    display: grid;
    place-content: center;
    grid-column: 2/5;
}